# MovieApp

./: algoritma.pwdpl  moviekeystore
app/: build.gradle
app/src/androidTest/java/burakcanbulbul/com/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/burakcanbulbul/: MainApplication.kt
app/src/main/java/burakcanbulbul/com/movieapp/adapter/: CreditMoviesAdapter.kt  NowPlayingMoviesAdapter.kt  PopularMoviesAdapter.kt  PopularTVSeriesAdapter.kt  TopRatedMoviesAdapter.kt  TopRatedTVSeriesAdapter.kt
app/src/main/java/burakcanbulbul/com/movieapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/burakcanbulbul/com/movieapp/constants/: MovieConstants.kt  MovieDBConstants.kt
app/src/main/java/burakcanbulbul/com/movieapp/helper/: StartSnapHelper.kt
app/src/main/java/burakcanbulbul/com/movieapp/model/: Cast.kt  CreatedBy.kt  Crew.kt  Dates.kt  Genre.kt  LastEpisode.kt  Movie.kt  MovieCredit.kt  MovieDetail.kt  MovieResult.kt  MovieVideo.kt  Network.kt  NextEpisode.kt  NowPlayingMovie.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TVMovie.kt  TVMovieResult.kt  TVSeries.kt  TVSeriesCast.kt  TVSeriesCredit.kt  TVSeriesDetail.kt  TVSeriesGenre.kt  TVSeriesProductionCompany.kt  TVSeriesResult.kt  VideoResult.kt
app/src/main/java/burakcanbulbul/com/movieapp/mvp/: MainPresenterImpl.kt  MainPresenterView.kt  MainView.kt
app/src/main/java/burakcanbulbul/com/movieapp/remote/: MovieAppDataSource.kt  MovieAppDataSourceBuilder.kt  MovieDBAppDataSource.kt  MovieDBAppDataSourceBuilder.kt
app/src/main/java/burakcanbulbul/com/movieapp/widget/: EndlessRecyclerOnScrollListener.kt  StartSnapHelper.kt  (+1 more)
app/src/main/res/drawable/: floating_action_button_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  credit_movies_list_item.xml  fragment_detail.xml  fragment_movies.xml  fragment_profile.xml  fragment_tv.xml  now_playing_movies_list.xml  popular_movies_list.xml  popular_tv_series_list.xml  toolbar.xml  top_rated_movies_list.xml  top_rated_tv_series_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/burakcanbulbul/com/movieapp/: ExampleUnitTest.kt
(+24 files in other folders)
